{
  "name": "cc19-project.soloapi",
  "version": "1.0.0",
  "description": "\"soloapi project\"",
  "main": "knex.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -r dotenv/config test",
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-metcalf/cc19-project.soloapi.git"
  },
  "keywords": [
    "solo",
    "api"
  ],
  "author": "Michael Metcalf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-metcalf/cc19-project.soloapi/issues"
  },
  "homepage": "https://github.com/michael-metcalf/cc19-project.soloapi#readme"
}
